## TeamSL Einstellungen
TEAM_SL_USERNAME=your_username  # Benutzername eines SR-Ansetzer Accounts
TEAM_SL_PASSWORD=your_password  # Passwort eines SR-Ansetzer Accounts
TEAM_SL_VERBAND_ID=your_verbandsid  # Setze Verbands-ID für Filter, zB 3 für Berlin oder 7 für NDS

## MySQL Datenbank Einstellungen
DATABASE_SERVER=127.0.0.1  
DATABASE_PORT=3306 
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE=db

## Backend Einstellungen
NODE_ENV=development
PORT=3000

## Kommunikation Frontend <-> Backend
JWT_SECRET=your-jwt-secret  # Setze ein beliebiges Secret

## Mailversand Einstellungen
UNIX_SENTMAIL=true||false  # 
MAILER_USER=my_mail@example.com

MAILER_HOST=mail@example.com
MAILER_PORT=your_port||25|465|587
MAILER_SECURE=false||true
MAILER_USER=your_username
MAILER_PASS=your_pass

## Frontend Einstellungen
FRONTEND_URL=https://srbasar.de
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
