TEAM_SL_USERNAME=your_username
TEAM_SL_PASSWORD=your_password


DATABASE_SERVER=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE=db

NODE_ENV=development
PORT=3000

JWT_SECRET=your-jwt-secret

UNIX_SENTMAIL=true||false
MAILER_USER=my_mail@example.com

MAILER_HOST=mail@example.com
MAILER_PORT=your_port||25|465|587
MAILER_SECURE=false||true
MAILER_USER=your_username
MAILER_PASS=your_pass

FRONTEND_URL=https://srbasar.de

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
