TEAM_SL_USERNAME=your_username
TEAM_SL_PASSWORD=your_password

NODE_ENV=development
PORT=3000

JWT_SECRET=your-jwt-secret

UNIX_SENTMAIL=true||false
MAILER_USER=my_mail@example.com

MAILER_HOST=mail@example.com
MAILER_PORT=your_port||25|465|587
MAILER_SECURE=false||true
MAILER_USER=your_username
MAILER_PASS=your_pass

FRONTEND_URL=https://srbasar.de